<UserControl x:Class="GGManager.UserControls.AssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGManager.UserControls"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="0, 0, 0, 0">
                <StackPanel Orientation="Vertical" MaxWidth="300">
                    <ComboBox x:Name="cmbTaskType"
                          FontSize="16"
                          Margin="0 0 0 0"
                          Padding="5 0 0 0"
                          Width="300"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cmbTaskType_SelectionChanged" />
                    <TextBlock x:Name="TaskTitleTextBlock"
                           FontSize="13"
                           Foreground="Gray"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="None"
                           Visibility="Collapsed"/>
        </StackPanel>
       </Border>
        <!--Text="{Binding Path=DataContext.RmTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"--> 

            <Button x:Name="btnSetData"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              Content="{x:Static shared:GgLocalization.Data}"
              Click="btnSetData_Click"
              IsEnabled="False"
             />

            <Button x:Name="btnPreview"
              Background="LightSeaGreen"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" 
              Click="btnPreview_Click"/>

            <Button x:Name="btnDelete" 
              Background="IndianRed"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
              Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
