# good-grades.player

./: .editorconfig  .gitignore  Dev Notes.txt  Good Grades.sln  README.md  Second Grade.sln  todo.txt
Content Manager/: App.config  App.xaml  App.xaml.cs  Content Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Content Manager/Commands/: CommandBase.cs  SegmentCommands.cs
Content Manager/Interfaces/: IAssignmentEditor.cs  IContentControl.cs  IQuizTabControl.cs  ISegmentTabControl.cs  ITaskEditor.cs
Content Manager/Models/: ContentModel.cs  FormCompletionInfo.cs
Content Manager/Properties/: Resources.Designer.cs  Resources.resx
Content Manager/Services/: DbService.cs  FileService.cs  StylingService.cs
Content Manager/Stores/: ContentStore.cs
Content Manager/UserControls/: AssignmentControl.xaml  AssignmentControl.xaml.cs  DbInformation.xaml  DbInformation.xaml.cs  DbInformationTab.xaml  DbInformationTab.xaml.cs  ListeningAssignmentControl.xaml  ListeningAssignmentControl.xaml.cs  ListeningMaterialControl.xaml  ListeningMaterialControl.xaml.cs  ListeningTab.xaml.cs  MaterialControl.xaml  MaterialControl.xaml.cs  ReadingAssignmentControl.xaml  ReadingAssignmentControl.xaml.cs  ReadingMaterialControl.xaml  ReadingMaterialControl.xaml.cs  ReadingTab.xaml  ReadingTab.xaml.cs  SegmentControl.xaml  SegmentControl.xaml.cs  SegmentInfoTab.xaml  SegmentInfoTab.xaml.cs  SegmentList.xaml  SegmentList.xaml.cs  SegmentListControl.xaml  SegmentListControl.xaml.cs  TaskAssignmentControl.xaml  TaskAssignmentControl.xaml.cs
Content Manager/ViewModels/: ViewModelBase.cs
Content Manager/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  DbInfoWindow.xaml  DbInfoWindow.xaml.cs  ListeningPreviewWindow.xaml  ListeningPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialPresenter.xaml  MaterialPresenter.xaml.cs  RtbPreviewWindow.xaml  RtbPreviewWindow.xaml.cs
Content Player/: App.xaml  App.xaml.cs  Content Player.csproj  GGPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Content Player/Converters/: MaterialTypeToImageConverter.cs
Content Player/Models/: FakeSegmentMaterial.cs
Content Player/Pages/: AssignmentsPage.xaml  AssignmentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SegmentPage.xaml  SegmentPage.xaml.cs
Content Player/Windows/: AssignmentSelector.xaml  AssignmentSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegmentWindow.xaml  SegmentWindow.xaml.cs  ShellWindow.xaml.cs
Data/: AssignmentType.cs  Constants.cs  Data.csproj  DataContext.cs  Storage.cs  TaskType.cs
Data/Entities/: BuildingAssignment.cs  BuildingTaskAssignment.cs  CelebrityWordsEntity.cs  CelebrityWordsQuizEntity.cs  CwqOptionEntity.cs  DbMeta.cs  DbMetaEntity.cs  Exercise.cs  FillingAssignment.cs  FillingTaskAssignment.cs  GapFillerQuizEntity.cs  ListeningAssignment.cs  ListeningMaterial.cs  ListeningMaterialEntity.cs  MatchingAssignment.cs  MatchingTaskAssignment.cs  Material.cs  ProverbBuilderQuizEntity.cs  ProverbSelectionQuizEntity.cs  QuizItemEntity.cs  ReadingAssignmnet.cs  ReadingExerciseEntity.cs  ReadingMaterial.cs  ReadingMaterialEntity.cs  Segment.cs  SegmentEntity.cs  SelectingAssignment.cs  SelectingTaskAssignment.cs  TestingAssignment.cs  TestingQuestionEntity.cs  TestingQuizEntity.cs  TestingQuizItemEntity.cs  TestingTaskAssignment.cs  TextToImageQuizEntity.cs
Data/Enums/: QuizTypes.cs
Data/Interfaces/: IAssignment.cs  ICelebrityWords.cs  ICelebrityWordsQuiz.cs  ICwqOption.cs  IDbMeta.cs  IEntityBase.cs  IGapFillerQuiz.cs  IGeneralRepository.cs  IListeningMaterial.cs  IMaterial.cs  IProverbBuilderQuiz.cs  IProverbSelectionQuiz.cs  IQuiz.cs  IQuizItem.cs  IReadingMaterial.cs  ISegment.cs  ITaskAssignment.cs  ITaskMaterial.cs  ITestingQuestion.cs  ITestingQuiz.cs  ITestingQuizItem.cs  ITextToImageQuiz.cs
Data/Migrations/: 20231222150834_CreateInitial.Designer.cs  20231222150834_CreateInitial.cs  20250118175903_Initial.Designer.cs  20250118175903_Initial.cs  20250118180608_SupportForOrdering.Designer.cs  20250118180608_SupportForOrdering.cs  20250118182023_Initial.Designer.cs  20250118184215_SupportForOrdering.Designer.cs  DataContextModelSnapshot.cs
Data/Models/: CelebrityWordsModel.cs  CelebrityWordsQuiz.cs  CwqOption.cs  DbMeta.cs  GapFillerQuiz.cs  ListeningMaterial.cs  ModelBase.cs  ProverbBuilderQuiz.cs  ProverbSelectionQuiz.cs  QuizItem.cs  ReadingMaterial.cs  Segment.cs  TestingQuestion.cs  TestingQuiz .cs  TestingQuizItem.cs
Data/Repositories/: CwQmRepository.cs  CwqOptionRepository.cs  CwqRepository.cs  DbMetaRepository.cs  GeneralRepository.cs  GenericRepository.cs  GfqRepository.cs  ListeningMaterialsRepository.cs  PbqRepository.cs  PsqRepository.cs  QuestionsRepository.cs  QuizItemsRepository.cs  ReadingMaterialsRepository.cs  SectionRepository.cs  SegmentRepository.cs  TsqRepository.cs
Data/Services/: AssetService.cs  SettingsService.cs  Utils.cs
GGManager/: App.config  App.xaml  App.xaml.cs  GGManager.csproj  Program.cs  app.manifest
GGManager/Commands/: SegmentCommands.cs
GGManager/Models/: FormCompletionInfo.cs
GGManager/Properties/: Resources.Designer.cs
GGManager/Services/: FileService.cs
GGManager/Stores/: ContentStore.cs
GGManager/UserControls/: AssignmentControl.xaml  AssignmentControl.xaml.cs  AssignmentsListItemControl.xaml  AssignmentsListItemControl.xaml.cs  DbInformation.xaml  DbInformation.xaml.cs  MaterialControl.xaml  MaterialControl.xaml.cs  SegmentControl.xaml  SegmentListControl.xaml  SegmentListControl.xaml.cs
GGPlayer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GGPlayer.csproj  Program.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
SharedControls/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  GgLocalization.Designer.cs  GgLocalization.ce.resx  GgLocalization.resx  GgLocalization.uk.resx  Localization.cs  Register-Culture.ps1  Resources.che.resx  Shared.csproj  SharedControls.csproj  StylesDictionary.xaml  Translations.cs
(+295 files in other folders)
