<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDFViewer" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Viewers\" />
  </ItemGroup>

</Project>
