<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>Shared</AssemblyName>
		<RootNamespace>Shared</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\b1ow.png" />
		<None Remove="Images\back.png" />
		<None Remove="Images\fon.jpg" />
		<None Remove="Images\fon_segment.jpg" />
		<None Remove="Images\guo.png" />
		<None Remove="Images\guo_material.png" />
		<None Remove="Images\guo_segment.png" />
		<None Remove="Images\haarh.png" />
		<None Remove="Images\kvadrat_segment.jpg" />
		<None Remove="Images\kvadroguo_segment.png" />
		<None Remove="Images\lam.png" />
		<None Remove="Images\listening.png" />
		<None Remove="Images\mazhdig.png" />
		<None Remove="Images\nuyda.png" />
		<None Remove="Images\nuyda_krug.png" />
		<None Remove="Images\ornament_down_segment.png" />
		<None Remove="Images\ornament_up_segment.png" />
		<None Remove="Images\Pause.png" />
		<None Remove="Images\Play.png" />
		<None Remove="Images\reading.png" />
		<None Remove="Images\Start_btn.png" />
		<None Remove="Images\Stop.png" />
		<None Remove="Images\testing.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Velopack" Version="0.0.626" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer.WPF" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\b1ow.png" />
	  <Resource Include="Images\back.png" />
	  <Resource Include="Images\fon.jpg" />
	  <Resource Include="Images\fon_segment.jpg" />
	  <Resource Include="Images\guo.png" />
	  <Resource Include="Images\guo_material.png" />
	  <Resource Include="Images\guo_segment.png" />
	  <Resource Include="Images\haarh.png" />
	  <Resource Include="Images\kvadrat_segment.jpg" />
	  <Resource Include="Images\kvadroguo_segment.png" />
	  <Resource Include="Images\lam.png" />
	  <Resource Include="Images\listening.png" />
	  <Resource Include="Images\mazhdig.png" />
	  <Resource Include="Images\nuyda.png" />
	  <Resource Include="Images\nuyda_krug.png" />
	  <Resource Include="Images\ornament_down_segment.png" />
	  <Resource Include="Images\ornament_up_segment.png" />
	  <Resource Include="Images\Pause.png" />
	  <Resource Include="Images\Play.png" />
	  <Resource Include="Images\reading.png" />
	  <Resource Include="Images\Start_btn.png" />
	  <Resource Include="Images\Stop.png" />
	  <Resource Include="Images\testing.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\OkDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="GgLocalization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GgLocalization.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="GgLocalization.ce.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GgLocalization.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GgLocalization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
