<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>Shared</AssemblyName>
		<RootNamespace>Shared</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\listening.png" />
		<None Remove="Images\reading.png" />
		<None Remove="Images\testing.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="Velopack" Version="0.0.556" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer.WPF" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Viewers\MaterialViewer.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\listening.png" />
		<Resource Include="Images\reading.png" />
		<Resource Include="Images\testing.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GgLocalization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GgLocalization.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="GgLocalization.ce.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="GgLocalization.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>GgLocalization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
