<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<RootNamespace>GGPlayer</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>0.8.7</Version>
		<StartupObject>GGPlayer.Program</StartupObject>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\Amazing Grotesk Demi Italic.otf" />
	  <None Remove="Fonts\TD Mars.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GGManager\GGManager.csproj" />
		<ProjectReference Include="..\SharedControls\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Amazing Grotesk Demi Italic.otf" />
	  <Resource Include="Fonts\TD Mars.otf" />
	</ItemGroup>

</Project>
