<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<RootNamespace>Content_Manager</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		<FileVersion>0.1.1</FileVersion>
		<Version>0.1.1</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MicrosoftExpressionInteractions" Version="3.0.40218" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer.WPF" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedControls\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Windows\TaskEditors\TestingAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\TaskEditors\SelectionAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\TaskEditors\BuildingAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\TaskEditors\FillingAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
