<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<RootNamespace>GGManager</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>1.0.8</Version>
		<StartupObject>GGManager.Program</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedControls\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Windows\TaskEditors\TestingAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\TaskEditors\SelectionAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\TaskEditors\BuildingAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\TaskEditors\FillingAssignmentEditor.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
