<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<RootNamespace>Content_Player</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		<FileVersion>0.1.1</FileVersion>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\main_background.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Content Manager\Content Manager.csproj" />
		<ProjectReference Include="..\SharedControls\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\main_background.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="StartWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
